network,like	86
machine,like	158
data,machine	244
data,ai	106
one,part	32
network,image	196
like,part	56
machine,part	80
ai,machine	96
ai,like	70
like,one	76
neural,one	96
network,one	88
learning,part	88
data,neural	120
ai,neural	20
learning,machine	816
learning,ai	156
machine,image	32
learning,one	100
machine,network	44
data,network	118
part,image	24
network,part	52
neural,image	184
like,image	50
learning,like	192
learning,network	96
ai,image	14
ai,part	24
learning,image	52
one,image	54
ai,network	20
data,one	144
neural,part	62
data,like	150
data,part	34
learning,neural	132
neural,like	94
neural,network	582
learning,data	298
ai,one	74
machine,one	92
data,image	58
machine,neural	76
