technology,like	148
mr,one	135
company,google	209
one,google	60
new,people	108
mr,people	105
said,like	192
technology,people	118
xe,mr	1084
new,company	191
like,one	109
mr,google	101
like,people	128
xe,one	696
new,one	121
xe,like	763
company,one	111
xe,said	1841
xe,new	914
technology,google	124
said,one	214
company,people	87
new,technology	189
google,people	66
xe,technology	766
one,people	117
said,mr	633
xe,google	559
like,google	145
mr,technology	152
new,google	111
said,company	370
said,new	255
company,technology	154
new,like	148
technology,one	101
company,like	116
xe,company	870
said,google	159
said,people	234
mr,new	159
said,technology	283
xe,people	614
mr,like	129
mr,company	230
